* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-style: normal;
}

.popup-container {
  padding: 15px;
  width: 360px;
  min-height: 300px;
  color: #333;

  p {
    margin-bottom: 10px;

    &.space-between {
      display: flex;
      justify-content: space-between;
    }
  }

  .popup-title {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    text-align: left;
  }

  textarea {
    padding: 5px;
    width: 100%;
    line-height: 1.6;
    resize: none;
    outline: 0;
    border-color: #ccc;
  }

  a {
    color: #1890FF;
    text-decoration: none;
    outline: 0;
    cursor: pointer;

    &:hover {
      color: #40A9FF;
    }

    &:active {
      color: #096dd9;
    }
  }
}
