# .env 用于 vite 开发测试
# .env.production 用于 vite 生产构建
# .env.local 仅用于 release-it 发布，提供 GITHUB_TOKEN 等

VITE_RESOLVE_URL=https://cdn.jsdelivr.net/gh/Whilconn/one-toc@feat/resolve-rules/src/shared/resolve-rules.json
