* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-style: normal;
}

.settings-container {
  margin: 0 auto;
  padding: 15px;
  width: 500px;
  color: #333;

  & > div {
    margin-bottom: 15px;
  }

  .space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .settings-title {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    text-align: left;
    font-weight: bold;
  }

  .shortcut-desc {
    color: #aaa;
  }

  .settings-footer {
    margin: 100px 0 0 0;
    color: #bbb;
    border-top: 1px solid #eee;

    p {
      justify-content: space-around;
      margin: 0;
      padding-top: 10px;
    }

    a {
      color: #1890FF;
      text-decoration: none;
      outline: 0;
      cursor: pointer;

      &:hover {
        color: #40A9FF;
      }

      &:active {
        color: #096dd9;
      }
    }
  }
}
