* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue, sans-serif;
  font-style: normal;
}

#root {
  padding: 10px;
}

.settings-container {
  margin: 20px auto;
  padding: 15px;
  width: 500px;
  color: #333;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 2px 6px 2px;

  .ant-form-item-control {
    text-align: right;
  }

  .space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .settings-title {
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-weight: bold;
    border-bottom: 1px solid #eee;
  }

  .shortcut-desc {
    padding: 0 10px;
    color: #aaa;
  }

  .settings-footer {
    margin: 40px 0 0 0;
    color: #bbb;
    border-top: 1px solid #eee;

    p {
      justify-content: space-around;
      margin: 0;
      padding-top: 10px;
    }

    a {
      color: #1890ff;
      text-decoration: none;
      outline: 0;
      cursor: pointer;

      &:hover {
        color: #40a9ff;
      }

      &:active {
        color: #096dd9;
      }
    }
  }
}
