.error-boundary {
  padding: 20px;

  p {
    margin-bottom: 20px;
  }

  a {
    color: #0681d0;
    text-decoration: none;
    outline: 0;
    cursor: pointer;

    &:hover {
      color: #056bad;
    }
  }

  .grey {
    color: #aaa;
  }
}
