.onetoc-container .onetoc-body {
  flex: 1;
  padding: 15px;
  overflow: auto;

  a {
    display: block;
    padding: 8px 0;
    color: var(--onetoc-color);
    text-decoration: none;
    outline: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border: none;
    background: none;
    cursor: pointer;

    &:hover {
      color: #007fff;
    }

    &.active {
      color: #007fff;
      font-weight: bold;
    }

    each(range(0, 10), {
      &.onetoc-level@{value} {
        padding-left: @value * 10px;
      }
    });
  }

  .no-content {
    text-align: center;
  }
}
