.onetoc-container {
  .onetoc-head {
    display: flex;
    align-items: center;
    border-bottom: .5px solid #e4e6eb;
    cursor: move;

    .onetoc-title {
      flex: 1;
      padding-left: 15px;
      font-weight: bold;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .onetoc-close-icon {
      padding: 12px;
      line-height: 0;
      fill: var(--onetoc-color);
      cursor: pointer;

      &:hover {
        fill: #007fff;
      }
    }
  }

  &.no-drag .onetoc-head {
    cursor: default;
  }
}
