@import "../assets/variables";

.toc-root {
  position: fixed;
  z-index: 999999;
  user-select: none;
}

.toc-container {
  &, &[data-theme='aero'] {
    .var-aero();
  }

  &[data-theme='light'] {
    .var-light();
  }

  &[data-theme='dark'] {
    .var-dark();
  }

  &, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.15;
    color: var(--onetoc-color);
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-style: normal;
    border: none;
  }

  position: fixed;
  display: flex;
  flex-direction: column;
  width: var(--onetoc-width);
  top: 100px;
  right: 20px;
  text-align: left;
  border-radius: 5px;
  background: var(--onetoc-bg-color);
  backdrop-filter: var(--onetoc-bg-filter);
  box-shadow: 0 0 2px 0 #ccc;
  overflow: hidden;
  z-index: 999999;

  &.toc-embed {
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    max-height: 100vh;
    border-radius: 0;
  }
}

// global class
html {
  --onetoc-width: 260px;

  .toc-current-heading {
    box-shadow: 0 2px 0 #007fff !important;
  }

  body.toc-embed-mod {
    padding-left: var(--onetoc-width);
  }
}
