.onetoc-container .onetoc-body {
  flex: 1;
  padding: 15px;
  overflow: auto;

  a {
    display: block;
    padding: 8px 0;
    transition: all .2s ease-in;

    each(range(0, 10), {
      &.onetoc-level@{value} {
        padding-left: @value * 16px;
      }
    });
  }

  .no-content {
    text-align: center;
  }
}
