@import "../assets/variables";

.onetoc-root {
  position: fixed;
  z-index: 999999;
  user-select: none;
}

.onetoc-container {
  &, &[data-theme='aero'] {
    .var-aero();
  }

  &[data-theme='light'] {
    .var-light();
  }

  &[data-theme='dark'] {
    .var-dark();
  }

  &, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.15;
    color: var(--onetoc-color);
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-style: normal;
    border: none;
  }

  position: fixed;
  display: flex;
  flex-direction: column;
  width: var(--onetoc-width);
  top: 100px;
  right: 20px;
  text-align: left;
  border-radius: 5px;
  background: var(--onetoc-bg-color);
  backdrop-filter: var(--onetoc-bg-filter);
  box-shadow: 0 0 2px 0 #ccc;
  overflow: hidden;
  z-index: 999999;

  &.onetoc-embed {
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    max-height: 100vh;
    border-radius: 0;
  }


  a {
    color: var(--onetoc-color);
    text-decoration: none;
    outline: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border: none;
    background: none;
    cursor: pointer;

    &:hover {
      color: #007fff;
    }

    &.active {
      color: #007fff;
      font-weight: bold;
    }
  }
}

// toc head styles
.onetoc-container {
  .onetoc-head {
    display: flex;
    align-items: center;
    border-bottom: .5px solid #e4e6eb;
    cursor: move;

    .onetoc-title {
      flex: 1;
      padding-left: 15px;
      font-weight: bold;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .onetoc-close-icon {
      padding: 12px;
      line-height: 0;
      fill: var(--onetoc-color);
      cursor: pointer;

      &:hover {
        fill: #007fff;
      }
    }
  }

  &.no-drag .onetoc-head {
    cursor: default;
  }
}

// global styles
html {
  --onetoc-width: 300px;

  .onetoc-current-heading {
    box-shadow: 0 2px 0 #007fff !important;
  }

  body[onetoc-embed-mod] {
    padding-left: var(--onetoc-width);
  }
}
