.var-aero() {
  --onetoc-color: #333;
  --onetoc-bg-color: #ffffff80;
  --onetoc-bg-filter: blur(50px);
}

.var-light() {
  --onetoc-color: #333;
  --onetoc-bg-color: #fff;
  --onetoc-bg-filter: unset;
}

.var-dark() {
  --onetoc-color: #eee;
  --onetoc-bg-color: #333;
  --onetoc-bg-filter: unset;
}
